/* 
 * ==================================
 *         Global Styles
 * ==================================
 */
html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #6BAED9, #FFFFFF);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  overflow-y: scroll;
  min-height: 100vh;
  position: relative;
}
body > * {
  margin: 0 auto;
  box-sizing: border-box;
}

/*
 * ==================================
 *    Navigation + Top Logos
 * ==================================
 */
nav.navbar {
  position: relative;
  width: 100%;
  height: 0;
}
.company-logo-left {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 70px;
  height: auto;
  cursor: pointer;
  z-index: 1100;
}
.main-product-logo-right {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: auto;
  cursor: pointer;
  z-index: 1100;
}

/*
 * ==================================
 *          Header Area
 * ==================================
 */
header {
  margin-bottom: 2rem;
  position: relative;
  padding-top: 80px;
}
header img.placeholder-logo {
  width: 100px;
  margin-bottom: 1rem;
}
header h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin: 0.5rem 0;
}
header p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0.5rem 0;
}
header .brand-note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

/*
 * ==================================
 *  6 Icons: Continuous Right->Left
 * ==================================
 */
.carousel-container {
  margin-top: 2rem;
  width: 100%;
  overflow-x: auto;
  position: relative;
  border: 1px solid #ccc;
  height: 140px;
}
.carousel-track {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  height: 100%;
}
.carousel-item {
  width: 300px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  position: absolute;
  top: 0;
}
.carousel-item img {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
}
.carousel-item span {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

/*
 * ==================================
 *         CTA Button
 * ==================================
 */
.cta-button {
  margin-top: 2rem;
  display: inline-block;
  background: linear-gradient(45deg, #ccc, #999);
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.cta-button:hover {
  background: linear-gradient(45deg, #bbb, #888);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* Modal Styles */
/* (No changes, same as in the original CSS) */

/* Loading Spinner */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-top: 4px solid #333;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
