/* 
 * ==================================
 *         Global Styles
 * ==================================
 */
html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #6BAED9, #FFFFFF);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* Force both horizontal and vertical scrollbars */
  overflow-x: scroll;
  overflow-y: scroll;

  min-height: 100vh;
  position: relative;
}
/* Consistent box-sizing */
body > * {
  margin: 0 auto;
  box-sizing: border-box;
}

/*
 * ==================================
 *    Navigation + Top Logos
 * ==================================
 */
nav.navbar {
  position: relative;
  width: 100%;
  height: 0; /* no extra space, just for logos */
}
.company-logo-left {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 70px;
  height: auto;
  cursor: pointer;
  z-index: 1100;
}
.main-product-logo-right {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: auto;
  cursor: pointer;
  z-index: 1100;
}

/*
 * ==================================
 *          Header Area
 * ==================================
 */
header {
  margin-bottom: 2rem;
  position: relative;
  padding-top: 80px; /* avoid overlapping with logos */
}
header img.placeholder-logo {
  width: 100px;
  margin-bottom: 1rem;
}
header h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin: 0.5rem 0;
}
header p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0.5rem 0;
}
header .brand-note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

/*
 * ==================================
 *  6 Icons: Continuous Right->Left
 * ==================================
 */
.carousel-container {
  margin-top: 2rem;
  width: 100%;   /* allow the row to grow horizontally */
  overflow-x: auto; /* user can scroll if it goes beyond screen */
  position: relative;
  border: 1px solid #ccc;
  height: 140px; /* enough room for icons + text */
}
.carousel-track {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  height: 100%;
}
.carousel-item {
  width: 300px; 
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  position: absolute; /* we position each item manually */
  top: 0;
}
.carousel-item img {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
}
.carousel-item span {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

/*
 * ==================================
 *         CTA Button
 * ==================================
 */
.cta-button {
  margin-top: 2rem;
  display: inline-block;
  background: linear-gradient(45deg, #ccc, #999);
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.cta-button:hover {
  background: linear-gradient(45deg, #bbb, #888);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/*
 * ==================================
 *         Modal Styles
 * ==================================
 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}
.modal-content .close-btn:hover {
  background: #eee;
}
.modal-content .btn-gray {
  background: #f5f5f5;
  color: #333;
  padding: 0.7rem 1.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.modal-content .btn-blue {
  background: #007BFF;
  color: #fff;
  padding: 0.7rem 1.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

/*
 * ==================================
 *       Play/Pause Button
 * ==================================
 */
.play-pause-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4081;
  color: #fff;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s ease;
}
.play-pause-btn:hover {
  background: #e6366f;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  background: #f1f1f1;
  width: 100%;
}
footer p {
  margin: 0;
  color: #777;
  font-size: 0.8rem;
}
