/* ==================================
 *         Global Styles
 * ================================== */
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #6BAED9, #FFFFFF);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  overflow-y: auto;
  min-height: 100vh;
  position: relative;
}

body > * {
  margin: 0 auto;
  box-sizing: border-box;
}

/* ==================================
 *    Navigation + Top Logos
 * ================================== */
nav.navbar {
  position: relative;
  width: 100%;
  height: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.company-logo-left {
  width: 70px;
  height: auto;
  cursor: pointer;
}

.main-product-logo-right {
  width: 80px;
  height: auto;
  cursor: pointer;
}

/* ==================================
 *          Header Area
 * ================================== */
header {
  margin-bottom: 2rem;
  position: relative;
  padding-top: 80px;
}

header img.placeholder-logo {
  width: 100px;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin: 0.5rem 0;
}

header p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0.5rem 0;
}

header .brand-note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

/* ==================================
 *  Continuous Scrolling Carousel
 * ================================== */
.carousel-container {
  margin-top: 2rem;
  width: 100%;
  overflow-x: auto;
  position: relative;
  border: 1px solid #ccc;
  height: 140px;
}

.carousel-track {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  height: 100%;
}

.carousel-item {
  width: 300px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  position: absolute;
}

.carousel-item img {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
}

.carousel-item span {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

/* ==================================
 *         CTA Button
 * ================================== */
.cta-button {
  margin-top: 2rem;
  display: inline-block;
  background: linear-gradient(45deg, #ccc, #999);
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(45deg, #bbb, #888);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* ==================================
 *         Modal Styles
 * ================================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.modal-content .close-btn:hover {
  background: #eee;
}

.modal-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

input[type="email"],
input[type="tel"] {
  width: 90%;
  padding: 0.5rem;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

/* ==================================
 *         Spinner Styles
 * ================================== */
.spinner {
  display: none;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==================================
 *         Footer Styles
 * ================================== */
footer {
  margin-top: 3rem;
  padding: 1rem 0;
  background: #333;
  color: #fff;
  width: 100%;
  text-align: center;
}

/* ==================================
 *         Play/Pause Button
 * ================================== */
.play-pause-btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: #3498db;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.play-pause-btn:hover {
  background-color: #2980b9;
}
